<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ForgetPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/registration_activity_background"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="200dp"
                    android:text="@string/user_id"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/user_id"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="200dp"
                    android:background="@drawable/viewshape"
                    android:layout_marginStart="20dp"
                    android:inputType="text"
                    android:autofillHints=""
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:paddingTop="3dp"
                    android:layout_marginEnd="100dp"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/password"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/diff_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/viewshape"
                    android:layout_marginStart="20dp"
                    android:inputType="textPassword"
                    android:autofillHints=""
                    android:textColor="@color/black"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:layout_marginEnd="100dp"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/confirm_npassword"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/viewshape"
                    android:layout_marginStart="20dp"
                    android:inputType="textPassword"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:paddingTop="3dp"
                    android:layout_marginEnd="100dp"
                    tools:ignore="LabelFor" />

            </GridLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/button_background_shape"
                android:text="@string/submit"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>